plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = '11'

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }

    testImplementation 'au.com.dius:pact-jvm-consumer-junit5:4.0.0'
    testImplementation('au.com.dius:pact-jvm-consumer-java8:4.0.0') {
        exclude group: 'junit'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}
